source.. = src/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               lib/jaxb-api-2.4.0-b180830.0359.jar,\
               lib/jaxb-osgi-2.4.0-b180830.0438.jar,\
               lib/javax.activation-api-1.2.0.jar
