# sam5

./: .gitignore  .project  pom.xml
KVBDecoderPlugin/: .classpath  .project  build.properties  pom.xml
Parcours SAM5/ATESS Eurocargorail (KVB)/: ECR_186325 10 242-265 CDFA1030.LPB
Parcours SAM5/ATESS_TOM Flirt France Plus (format unifié)/: FLIRT_FR_PLUS_190918_000000_00037_CPM.cbf
Parcours SAM5/JRU_Zefiro (JRU seul)/: JRU_568907_0017.jru.xml
Parcours SAM5/TOM Genova (profil métro moyen)/: METRO GENOVA III_32_CPM_160517_100219_00502.cbf  METRO GENOVA III_32_CPM_160517_100219_00502.cbf.zzz  Simu seuils distance variables.xlsb  Vitesse.csv
Parcours SAM5/TOM KVMRT (profil de charge de référence)/: TOM_0007_004_190829_140127_00393.cbf
Parcours SAM5/TOM Madhepura (audio)/: _100101_000030_04060.cbf  _100101_000030_04060.cbf.xml  _100101_000030_04060_CAB1_00002.opus  _100101_000030_04060_CAB1_00003.opus  _100101_000030_04060_CAB1_00005.opus  _100101_000030_04060_CAB1_00007.opus  _100101_000030_04060_CAB1_00009.opus  _100101_000030_04060_CAB2_00001.opus  _100101_000030_04060_CAB2_00004.opus  _100101_000030_04060_CAB2_00006.opus  _100101_000030_04060_CAB2_00008.opus  _100101_000030_04060_marqueurs.xml
Parcours SAM5/TOM Prasa (profil régional moyen)/: 0100006_0019_160901_092528_00422.tbf
Parcours SAM5/TOM T7T8 (profil tramway moyen)/: 000004_011_140123_051200_253.tbf
Parcours SAM5/Valid SAM5/: Fp_SAM_5_court.tbf  VALID_SAM_5_FILE1.REF.tbf
SAMNG_Framework/: .classpath  .project  SAM5.ini  SAM5_macosx.ini  SAMNG.product  artifacts.xml  build.properties  fragment.e4xmi  plugin.xml  plugin_de.properties  plugin_en.properties  plugin_es.properties  plugin_fr.properties  plugin_it.properties  plugin_nl.properties  plugin_tr.properties  plugin_zh.properties  pom.xml
SAMNG_Framework/config/corrections/: corrections.dtd  corrections.xsd
SAMNG_Framework/config/graphic_colors/: graphic_colors.xml  graphic_colors.xsd
SAMNG_Framework/config/logs/: parser_log.txt
SAMNG_Framework/config/marqueurs/: marqueurs.dtd  marqueurs.xsd
SAMNG_Framework/config/user/: user.properties
SAMNG_Framework/icons/: SAM_NG.xcf  SAM_NG_launcher.xcf
VueBinairePlugin/: .project  build.properties  plugin.properties  plugin.xml  plugin_de.properties  plugin_en.properties  plugin_es.properties  plugin_fr.properties  plugin_it.properties  plugin_nl.properties  plugin_tr.properties  plugin_zh.properties  pom.xml
VueExplorateurPlugin/: .classpath  .project  build.properties  plugin.properties  plugin.xml  plugin_de.properties  plugin_en.properties  plugin_es.properties  plugin_fr.properties  plugin_it.properties  plugin_nl.properties  plugin_tr.properties  plugin_zh.properties  pom.xml
VueExplorateurPlugin/ressources/xml/: missions.xsd  missionsJRU.xml
VueGraphiquePlugin/: .classpath  .project  build.properties  plugin.properties  plugin.xml  plugin_de.properties  plugin_en.properties  plugin_es.properties  plugin_fr.properties  plugin_it.properties  plugin_nl.properties  plugin_tr.properties  plugin_zh.properties  pom.xml
VueListePlugin/: .classpath  .project  about.html  build.properties  plugin.properties  plugin.xml  plugin_de.properties  plugin_en.properties  plugin_es.properties  plugin_fr.properties  plugin_it.properties  plugin_nl.properties  plugin_tr.properties  plugin_zh.properties  pom.xml
VueMultimediaPlugin/: .classpath  .project  build.properties  plugin.properties  plugin.xml  plugin_de.properties  plugin_en.properties  plugin_es.properties  plugin_fr.properties  plugin_it.properties  plugin_nl.properties  plugin_tr.properties  plugin_zh.properties  pom.xml
VueMultimediaPlugin.win32.x86/: .project  build.properties  pom.xml
VueMultimediaPlugin.win32.x86_64/: .project  build.properties  pom.xml
VueMultimediaPlugin.win32.x86_64/plugins/: .gitignore
VueMultimediaPlugin/icons/media_player/: ReadMe.txt
VueTabulairePlugin/: .classpath  .project  build.properties  plugin.properties  plugin.xml  plugin_de.properties  plugin_en.properties  plugin_es.properties  plugin_fr.properties  plugin_it.properties  plugin_nl.properties  plugin_tr.properties  plugin_zh.properties  pom.xml
com.wabtec.sam5.feature/: .project  build.properties  feature.xml  pom.xml
com.wabtec.sam5.feature/userconfig/doc/: README.txt
com.wabtec.sam5.feature/userconfig/ressources/JRU/: liste_versions_JRU.properties
com.wabtec.sam5.feature/userconfig/ressources/bridage/: FICPARAM_TYP_ENGIN.xml  FICPARAM_TYP_ENGIN.xsd  IdConfig.properties  filtres.properties
com.wabtec.sam5.feature/userconfig/ressources/xml/: ATESS.xml  CLASS92.xml  ConfigurationATESS.xml  ConfigurationCLASS92.xml  ConfigurationJRU229_Velaro.xml  ConfigurationNAV_ELECTRIQUE.xml  JRU200.xml  NAV_DIESEL.xml  RABEe522_A.xml  (+40 more)
com.wabtec.sam5.jaxb/: .classpath  .project  build.properties  pom.xml
com.wabtec.sam5.repository/: .project  SAMNG.product  category.xml  pom.xml
com.wabtec.sam5.tp/: .project  Sam55_macosx.launch  Sam55_win userConfig.launch  Sam55_win.launch  com.wabtec.sam5.tp.target  com.wabtec.sam5.tp.tpd  pom.xml
(+1448 files in other folders)
