output.. = bin/
bin.includes = plugin.xml,\
               META-INF/,\
               plugin.properties,\
               plugin_en.properties,\
               plugin_it.properties,\
               plugin_nl.properties,\
               plugin_es.properties,\
               plugin_fr.properties,\
               plugin_de.properties,\
               plugin_tr.properties,\
               plugin_zh.properties,\
               config/,\
               splash.bmp,\
               apropos.gif,\
               plugin_customization.ini,\
               apropos.gif,\
               plugin_tr.properties,\
               about.html,\
               lib/net.sf.paperclips_1.0.4.200908120926.jar,\
               .,\
               lib/xbean.jar,\
               lib/ConfigVueAnnotation.jar,\
               lib/vorbis-java-tools-0.8-jar-with-dependencies.jar,\
               lib/XMLParserTOM_NG.jar,\
               lib/ConfigVuesXMLParser.jar,\
               lib/CorrectionsXMLParser.jar,\
               lib/GraphicColorsXMLParser.jar,\
               lib/FiltresXMLParser.jar,\
               lib/FiltresTabulaireXMLParser.jar,\
               lib/FlagsXMLParser.jar,\
               lib/MarqueursXMLParser.jar,\
               lib/TableEV_Var_ATESSXMLParser.jar,\
               lib/TableEV_Var_JRUXMLParser.jar,\
               lib/VBVXMLParser.jar,\
               lib/XMLParserJRU.jar,\
               fragment.e4xmi,\
               icons/
jars.compile.order = .,\
                     lib/org.eclipse.swt.nl1_3.2.0.v200606220026.jar
source.. = src/
