output.. = bin/
bin.includes = plugin.xml,\
               META-INF/,\
               .,\
               icons/,\
               plugin.properties,\
               plugin_en.properties,\
               plugin_it.properties,\
               plugin_nl.properties,\
               plugin_es.properties,\
               plugin_fr.properties,\
               plugin_de.properties,\
               plugin_tr.properties,\
               plugin_zh.properties,\
               lib/FiltresXMLParser.jar,\
               lib/jsr173_1.0_api.jar,\
               lib/junit-4.1.jar,\
               lib/log4j-1.2.8.jar,\
               lib/org.eclipse.jface.text_3.2.1.r321_v20060810.jar,\
               lib/org.eclipse.text_3.2.0.v20060605-1400.jar,\
               lib/org.eclipse.ve.swt_1.2.1.v20060918_M.jar,\
               lib/resolver.jar,\
               lib/xbean_xpath.jar,\
               lib/xbean.jar,\
               lib/xmlbeans-qname.jar,\
               lib/xmlpublic.jar,\
               lib/FlagsXMLParser.jar,\
               lib/GraphicColorsXMLParser.jar,\
               lib/MarqueursXMLParser.jar,\
               lib/VBVXMLParser.jar,\
               lib/CorrectionsXMLParser.jar,\
               config/,\
               splash.bmp,\
               apropos.gif,\
               lib/ConfigVuesXMLParser.jar,\
               lib/ConfigVueAnnotation.jar,\
               lib/TableEV_Var_ATESSXMLParser.jar,\
               plugin_customization.ini,\
               lib/XMLParserTOM_NG.jar,\
               apropos.gif,\
               lib/TableEV_Var_JRUXMLParser.jar,\
               lib/XMLParserJRU.jar,\
               lib/net.sf.paperclips_1.0.4.200908120926.jar,\
               lib/swt-3.7.2-win32-win32-x86.jar,\
               lib/eclipselink.jar,\
               plugin_tr.properties,\
               lib/FiltresTabulaireXMLParser.jar,\
               about.html,\
               lib/vorbis-java-tools-0.8-jar-with-dependencies.jar
jars.compile.order = .,\
                     lib/org.eclipse.swt.nl1_3.2.0.v200606220026.jar
source.. = src/
