perspective.name.0=Reception
perspective.name.2=P123
perspective.name.3=P23
perspective.name.4=P13
perspective.name.5=P14
perspective.name.6=P34
perspective.name.7=Multimedia
view.name.0=Fault report
view.name.1=Time corrections
view.name.2=Distance corrections
view.name.3=Delta Values Annotations
view.name.4=Annotations
category.name.0=Main views
view.name.5=Virtual boolean variables
category.name.1=Filters
view.name.6=Journey information
product.name.0=SAM
page.name.0=Language
page.name.1=Synchronization
category.name.2=File Category
command.description.0=Open a Journey file
command.name.0=Open a file
command.description.1=Close the Journey file
command.name.1=Close a file
command.description.2=Save the annotations
command.name.2=Save the annotations
Bundle-Name.0=SAMNG Plug-in
command.name.3=Import a profile
command.print=Print
Pmissions=Missions Management
