<?xml version="1.0" encoding="UTF-8"?>
<?pde version="3.5"?>

<product name="SAM5" uid="SAM5" id="SAMNG.product" application="SAMNG.application" version="5.5.11" useFeatures="false" includeLaunchers="true">

   <aboutInfo>
      <image path="/SAMNG_Framework/apropos.gif"/>
   </aboutInfo>

   <configIni use="default" path="/SAMNG_Framework/config.ini">
   </configIni>

   <launcherArgs>
   </launcherArgs>

   <windowImages i16="/SAMNG_Framework/icons/SAM_NG_wind16.png" i32="/SAMNG_Framework/icons/SAM_NG_wind32.png" i48="/SAMNG_Framework/icons/SAM_NG_wind48.png" i64="/SAMNG_Framework/icons/SAM_NG_wind64.png" i128="/SAMNG_Framework/icons/SAM_NG_wind128.png"/>

   <splash
      location="SAMNG"
      startupProgressRect="270,266,100,12"
      startupMessageRect="10,262,250,20"
      startupForegroundColor="FFFFFF" />
   <launcher name="SAM5">
      <solaris/>
      <win useIco="true">
         <ico path="/SAMNG_Framework/icons/SAM_NG_launcher.ico"/>
         <bmp
            winSmallHigh="/SAMNG_Framework/icons/sam-16x16-32.bmp"
            winSmallLow="/SAMNG_Framework/icons/sam-16x16-8.bmp"
            winMediumHigh="/SAMNG_Framework/icons/sam-32x32-32.bmp"
            winMediumLow="/SAMNG_Framework/icons/sam-32x32-8.bmp"
            winLargeHigh="/SAMNG_Framework/icons/sam-48x48-32.bmp"
            winLargeLow="/SAMNG_Framework/icons/sam-48x48-8.bmp"/>
      </win>
   </launcher>

   <vm>
      <windows include="false">org.eclipse.jdt.launching.JRE_CONTAINER/org.eclipse.jdt.internal.debug.ui.launcher.StandardVMType/JavaSE-1.6</windows>
   </vm>

   <plugins>
      <plugin id="KVBDecoderPlugin"/>
      <plugin id="SAMNG"/>
      <plugin id="VueBinairePlugin"/>
      <plugin id="VueExplorateurPlugin"/>
      <plugin id="VueGraphiquePlugin"/>
      <plugin id="VueListePlugin"/>
      <plugin id="VueMultimediaPlugin"/>
      <plugin id="VueMultimediaPlugin.win32.x86" fragment="true"/>
      <plugin id="VueTabulairePlugin"/>
      <plugin id="com.ibm.icu"/>
      <plugin id="org.eclipse.core.commands"/>
      <plugin id="org.eclipse.core.commands.nl_de" fragment="true"/>
      <plugin id="org.eclipse.core.commands.nl_es" fragment="true"/>
      <plugin id="org.eclipse.core.commands.nl_fr" fragment="true"/>
      <plugin id="org.eclipse.core.commands.nl_it" fragment="true"/>
      <plugin id="org.eclipse.core.commands.nl_nl" fragment="true"/>
      <plugin id="org.eclipse.core.commands.nl_pt" fragment="true"/>
      <plugin id="org.eclipse.core.commands.nl_tr" fragment="true"/>
      <plugin id="org.eclipse.core.commands.nl_zh" fragment="true"/>
      <plugin id="org.eclipse.core.contenttype"/>
      <plugin id="org.eclipse.core.contenttype.nl_de" fragment="true"/>
      <plugin id="org.eclipse.core.contenttype.nl_es" fragment="true"/>
      <plugin id="org.eclipse.core.contenttype.nl_fr" fragment="true"/>
      <plugin id="org.eclipse.core.contenttype.nl_it" fragment="true"/>
      <plugin id="org.eclipse.core.contenttype.nl_nl" fragment="true"/>
      <plugin id="org.eclipse.core.contenttype.nl_pt" fragment="true"/>
      <plugin id="org.eclipse.core.contenttype.nl_tr" fragment="true"/>
      <plugin id="org.eclipse.core.contenttype.nl_zh" fragment="true"/>
      <plugin id="org.eclipse.core.databinding"/>
      <plugin id="org.eclipse.core.databinding.nl_de" fragment="true"/>
      <plugin id="org.eclipse.core.databinding.nl_es" fragment="true"/>
      <plugin id="org.eclipse.core.databinding.nl_fr" fragment="true"/>
      <plugin id="org.eclipse.core.databinding.nl_it" fragment="true"/>
      <plugin id="org.eclipse.core.databinding.nl_nl" fragment="true"/>
      <plugin id="org.eclipse.core.databinding.nl_pt" fragment="true"/>
      <plugin id="org.eclipse.core.databinding.nl_tr" fragment="true"/>
      <plugin id="org.eclipse.core.databinding.nl_zh" fragment="true"/>
      <plugin id="org.eclipse.core.databinding.observable"/>
      <plugin id="org.eclipse.core.databinding.observable.nl_de" fragment="true"/>
      <plugin id="org.eclipse.core.databinding.observable.nl_es" fragment="true"/>
      <plugin id="org.eclipse.core.databinding.observable.nl_fr" fragment="true"/>
      <plugin id="org.eclipse.core.databinding.observable.nl_it" fragment="true"/>
      <plugin id="org.eclipse.core.databinding.observable.nl_nl" fragment="true"/>
      <plugin id="org.eclipse.core.databinding.observable.nl_pt" fragment="true"/>
      <plugin id="org.eclipse.core.databinding.observable.nl_tr" fragment="true"/>
      <plugin id="org.eclipse.core.databinding.observable.nl_zh" fragment="true"/>
      <plugin id="org.eclipse.core.databinding.property"/>
      <plugin id="org.eclipse.core.databinding.property.nl_de" fragment="true"/>
      <plugin id="org.eclipse.core.databinding.property.nl_es" fragment="true"/>
      <plugin id="org.eclipse.core.databinding.property.nl_fr" fragment="true"/>
      <plugin id="org.eclipse.core.databinding.property.nl_it" fragment="true"/>
      <plugin id="org.eclipse.core.databinding.property.nl_nl" fragment="true"/>
      <plugin id="org.eclipse.core.databinding.property.nl_pt" fragment="true"/>
      <plugin id="org.eclipse.core.databinding.property.nl_tr" fragment="true"/>
      <plugin id="org.eclipse.core.databinding.property.nl_zh" fragment="true"/>
      <plugin id="org.eclipse.core.expressions"/>
      <plugin id="org.eclipse.core.expressions.nl_de" fragment="true"/>
      <plugin id="org.eclipse.core.expressions.nl_es" fragment="true"/>
      <plugin id="org.eclipse.core.expressions.nl_fr" fragment="true"/>
      <plugin id="org.eclipse.core.expressions.nl_it" fragment="true"/>
      <plugin id="org.eclipse.core.expressions.nl_nl" fragment="true"/>
      <plugin id="org.eclipse.core.expressions.nl_pt" fragment="true"/>
      <plugin id="org.eclipse.core.expressions.nl_tr" fragment="true"/>
      <plugin id="org.eclipse.core.expressions.nl_zh" fragment="true"/>
      <plugin id="org.eclipse.core.jobs"/>
      <plugin id="org.eclipse.core.jobs.nl_de" fragment="true"/>
      <plugin id="org.eclipse.core.jobs.nl_es" fragment="true"/>
      <plugin id="org.eclipse.core.jobs.nl_fr" fragment="true"/>
      <plugin id="org.eclipse.core.jobs.nl_it" fragment="true"/>
      <plugin id="org.eclipse.core.jobs.nl_nl" fragment="true"/>
      <plugin id="org.eclipse.core.jobs.nl_pt" fragment="true"/>
      <plugin id="org.eclipse.core.jobs.nl_tr" fragment="true"/>
      <plugin id="org.eclipse.core.jobs.nl_zh" fragment="true"/>
      <plugin id="org.eclipse.core.runtime"/>
      <plugin id="org.eclipse.core.runtime.compatibility.registry" fragment="true"/>
      <plugin id="org.eclipse.core.runtime.nl_de" fragment="true"/>
      <plugin id="org.eclipse.core.runtime.nl_es" fragment="true"/>
      <plugin id="org.eclipse.core.runtime.nl_fr" fragment="true"/>
      <plugin id="org.eclipse.core.runtime.nl_it" fragment="true"/>
      <plugin id="org.eclipse.core.runtime.nl_nl" fragment="true"/>
      <plugin id="org.eclipse.core.runtime.nl_pt" fragment="true"/>
      <plugin id="org.eclipse.core.runtime.nl_tr" fragment="true"/>
      <plugin id="org.eclipse.core.runtime.nl_zh" fragment="true"/>
      <plugin id="org.eclipse.equinox.app"/>
      <plugin id="org.eclipse.equinox.app.nl_de" fragment="true"/>
      <plugin id="org.eclipse.equinox.app.nl_es" fragment="true"/>
      <plugin id="org.eclipse.equinox.app.nl_fr" fragment="true"/>
      <plugin id="org.eclipse.equinox.app.nl_it" fragment="true"/>
      <plugin id="org.eclipse.equinox.app.nl_nl" fragment="true"/>
      <plugin id="org.eclipse.equinox.app.nl_pt" fragment="true"/>
      <plugin id="org.eclipse.equinox.app.nl_tr" fragment="true"/>
      <plugin id="org.eclipse.equinox.app.nl_zh" fragment="true"/>
      <plugin id="org.eclipse.equinox.app.source"/>
      <plugin id="org.eclipse.equinox.common"/>
      <plugin id="org.eclipse.equinox.common.nl_de" fragment="true"/>
      <plugin id="org.eclipse.equinox.common.nl_es" fragment="true"/>
      <plugin id="org.eclipse.equinox.common.nl_fr" fragment="true"/>
      <plugin id="org.eclipse.equinox.common.nl_it" fragment="true"/>
      <plugin id="org.eclipse.equinox.common.nl_nl" fragment="true"/>
      <plugin id="org.eclipse.equinox.common.nl_pt" fragment="true"/>
      <plugin id="org.eclipse.equinox.common.nl_tr" fragment="true"/>
      <plugin id="org.eclipse.equinox.common.nl_zh" fragment="true"/>
      <plugin id="org.eclipse.equinox.common.source"/>
      <plugin id="org.eclipse.equinox.launcher"/>
      <plugin id="org.eclipse.equinox.launcher.nl_de" fragment="true"/>
      <plugin id="org.eclipse.equinox.launcher.nl_es" fragment="true"/>
      <plugin id="org.eclipse.equinox.launcher.nl_fr" fragment="true"/>
      <plugin id="org.eclipse.equinox.launcher.nl_it" fragment="true"/>
      <plugin id="org.eclipse.equinox.launcher.nl_nl" fragment="true"/>
      <plugin id="org.eclipse.equinox.launcher.nl_pt" fragment="true"/>
      <plugin id="org.eclipse.equinox.launcher.nl_tr" fragment="true"/>
      <plugin id="org.eclipse.equinox.launcher.nl_zh" fragment="true"/>
      <plugin id="org.eclipse.equinox.launcher.source"/>
      <plugin id="org.eclipse.equinox.launcher.win32.win32.x86" fragment="true"/>
      <plugin id="org.eclipse.equinox.launcher.win32.win32.x86.nl_de" fragment="true"/>
      <plugin id="org.eclipse.equinox.launcher.win32.win32.x86.nl_es" fragment="true"/>
      <plugin id="org.eclipse.equinox.launcher.win32.win32.x86.nl_fr" fragment="true"/>
      <plugin id="org.eclipse.equinox.launcher.win32.win32.x86.nl_it" fragment="true"/>
      <plugin id="org.eclipse.equinox.launcher.win32.win32.x86.nl_nl" fragment="true"/>
      <plugin id="org.eclipse.equinox.launcher.win32.win32.x86.nl_pt" fragment="true"/>
      <plugin id="org.eclipse.equinox.launcher.win32.win32.x86.nl_tr" fragment="true"/>
      <plugin id="org.eclipse.equinox.launcher.win32.win32.x86.nl_zh" fragment="true"/>
      <plugin id="org.eclipse.equinox.preferences"/>
      <plugin id="org.eclipse.equinox.preferences.nl_de" fragment="true"/>
      <plugin id="org.eclipse.equinox.preferences.nl_es" fragment="true"/>
      <plugin id="org.eclipse.equinox.preferences.nl_fr" fragment="true"/>
      <plugin id="org.eclipse.equinox.preferences.nl_it" fragment="true"/>
      <plugin id="org.eclipse.equinox.preferences.nl_nl" fragment="true"/>
      <plugin id="org.eclipse.equinox.preferences.nl_pt" fragment="true"/>
      <plugin id="org.eclipse.equinox.preferences.nl_tr" fragment="true"/>
      <plugin id="org.eclipse.equinox.preferences.nl_zh" fragment="true"/>
      <plugin id="org.eclipse.equinox.registry"/>
      <plugin id="org.eclipse.equinox.registry.nl_de" fragment="true"/>
      <plugin id="org.eclipse.equinox.registry.nl_es" fragment="true"/>
      <plugin id="org.eclipse.equinox.registry.nl_fr" fragment="true"/>
      <plugin id="org.eclipse.equinox.registry.nl_it" fragment="true"/>
      <plugin id="org.eclipse.equinox.registry.nl_nl" fragment="true"/>
      <plugin id="org.eclipse.equinox.registry.nl_pt" fragment="true"/>
      <plugin id="org.eclipse.equinox.registry.nl_tr" fragment="true"/>
      <plugin id="org.eclipse.equinox.registry.nl_zh" fragment="true"/>
      <plugin id="org.eclipse.help"/>
      <plugin id="org.eclipse.help.nl_de" fragment="true"/>
      <plugin id="org.eclipse.help.nl_es" fragment="true"/>
      <plugin id="org.eclipse.help.nl_fr" fragment="true"/>
      <plugin id="org.eclipse.help.nl_it" fragment="true"/>
      <plugin id="org.eclipse.help.nl_nl" fragment="true"/>
      <plugin id="org.eclipse.help.nl_pt" fragment="true"/>
      <plugin id="org.eclipse.help.nl_tr" fragment="true"/>
      <plugin id="org.eclipse.help.nl_zh" fragment="true"/>
      <plugin id="org.eclipse.jface"/>
      <plugin id="org.eclipse.jface.databinding"/>
      <plugin id="org.eclipse.jface.databinding.nl_de" fragment="true"/>
      <plugin id="org.eclipse.jface.databinding.nl_es" fragment="true"/>
      <plugin id="org.eclipse.jface.databinding.nl_fr" fragment="true"/>
      <plugin id="org.eclipse.jface.databinding.nl_it" fragment="true"/>
      <plugin id="org.eclipse.jface.databinding.nl_nl" fragment="true"/>
      <plugin id="org.eclipse.jface.databinding.nl_pt" fragment="true"/>
      <plugin id="org.eclipse.jface.databinding.nl_tr" fragment="true"/>
      <plugin id="org.eclipse.jface.databinding.nl_zh" fragment="true"/>
      <plugin id="org.eclipse.jface.nl_de" fragment="true"/>
      <plugin id="org.eclipse.jface.nl_es" fragment="true"/>
      <plugin id="org.eclipse.jface.nl_fr" fragment="true"/>
      <plugin id="org.eclipse.jface.nl_it" fragment="true"/>
      <plugin id="org.eclipse.jface.nl_nl" fragment="true"/>
      <plugin id="org.eclipse.jface.nl_pt" fragment="true"/>
      <plugin id="org.eclipse.jface.nl_tr" fragment="true"/>
      <plugin id="org.eclipse.jface.nl_zh" fragment="true"/>
      <plugin id="org.eclipse.osgi"/>
      <plugin id="org.eclipse.osgi.nl_de" fragment="true"/>
      <plugin id="org.eclipse.osgi.nl_es" fragment="true"/>
      <plugin id="org.eclipse.osgi.nl_fr" fragment="true"/>
      <plugin id="org.eclipse.osgi.nl_it" fragment="true"/>
      <plugin id="org.eclipse.osgi.nl_nl" fragment="true"/>
      <plugin id="org.eclipse.osgi.nl_pt" fragment="true"/>
      <plugin id="org.eclipse.osgi.nl_tr" fragment="true"/>
      <plugin id="org.eclipse.osgi.nl_zh" fragment="true"/>
      <plugin id="org.eclipse.osgi.services"/>
      <plugin id="org.eclipse.osgi.services.nl_de" fragment="true"/>
      <plugin id="org.eclipse.osgi.services.nl_es" fragment="true"/>
      <plugin id="org.eclipse.osgi.services.nl_fr" fragment="true"/>
      <plugin id="org.eclipse.osgi.services.nl_it" fragment="true"/>
      <plugin id="org.eclipse.osgi.services.nl_nl" fragment="true"/>
      <plugin id="org.eclipse.osgi.services.nl_pt" fragment="true"/>
      <plugin id="org.eclipse.osgi.services.nl_tr" fragment="true"/>
      <plugin id="org.eclipse.osgi.services.nl_zh" fragment="true"/>
      <plugin id="org.eclipse.osgi.services.source"/>
      <plugin id="org.eclipse.osgi.source"/>
      <plugin id="org.eclipse.osgi.util"/>
      <plugin id="org.eclipse.osgi.util.nl_de" fragment="true"/>
      <plugin id="org.eclipse.osgi.util.nl_es" fragment="true"/>
      <plugin id="org.eclipse.osgi.util.nl_fr" fragment="true"/>
      <plugin id="org.eclipse.osgi.util.nl_it" fragment="true"/>
      <plugin id="org.eclipse.osgi.util.nl_nl" fragment="true"/>
      <plugin id="org.eclipse.osgi.util.nl_pt" fragment="true"/>
      <plugin id="org.eclipse.osgi.util.nl_tr" fragment="true"/>
      <plugin id="org.eclipse.osgi.util.nl_zh" fragment="true"/>
      <plugin id="org.eclipse.osgi.util.source"/>
      <plugin id="org.eclipse.swt"/>
      <plugin id="org.eclipse.swt.nl_de" fragment="true"/>
      <plugin id="org.eclipse.swt.nl_es" fragment="true"/>
      <plugin id="org.eclipse.swt.nl_fr" fragment="true"/>
      <plugin id="org.eclipse.swt.nl_it" fragment="true"/>
      <plugin id="org.eclipse.swt.nl_nl" fragment="true"/>
      <plugin id="org.eclipse.swt.nl_pt" fragment="true"/>
      <plugin id="org.eclipse.swt.nl_tr" fragment="true"/>
      <plugin id="org.eclipse.swt.nl_zh" fragment="true"/>
      <plugin id="org.eclipse.swt.win32.win32.x86" fragment="true"/>
      <plugin id="org.eclipse.swt.win32.win32.x86.nl_de" fragment="true"/>
      <plugin id="org.eclipse.swt.win32.win32.x86.nl_es" fragment="true"/>
      <plugin id="org.eclipse.swt.win32.win32.x86.nl_fr" fragment="true"/>
      <plugin id="org.eclipse.swt.win32.win32.x86.nl_it" fragment="true"/>
      <plugin id="org.eclipse.swt.win32.win32.x86.nl_nl" fragment="true"/>
      <plugin id="org.eclipse.swt.win32.win32.x86.nl_pt" fragment="true"/>
      <plugin id="org.eclipse.swt.win32.win32.x86.nl_tr" fragment="true"/>
      <plugin id="org.eclipse.swt.win32.win32.x86.nl_zh" fragment="true"/>
      <plugin id="org.eclipse.ui"/>
      <plugin id="org.eclipse.ui.nl_de" fragment="true"/>
      <plugin id="org.eclipse.ui.nl_es" fragment="true"/>
      <plugin id="org.eclipse.ui.nl_fr" fragment="true"/>
      <plugin id="org.eclipse.ui.nl_it" fragment="true"/>
      <plugin id="org.eclipse.ui.nl_nl" fragment="true"/>
      <plugin id="org.eclipse.ui.nl_pt" fragment="true"/>
      <plugin id="org.eclipse.ui.nl_tr" fragment="true"/>
      <plugin id="org.eclipse.ui.nl_zh" fragment="true"/>
      <plugin id="org.eclipse.ui.win32.nl_de" fragment="true"/>
      <plugin id="org.eclipse.ui.win32.nl_es" fragment="true"/>
      <plugin id="org.eclipse.ui.win32.nl_fr" fragment="true"/>
      <plugin id="org.eclipse.ui.win32.nl_it" fragment="true"/>
      <plugin id="org.eclipse.ui.win32.nl_nl" fragment="true"/>
      <plugin id="org.eclipse.ui.win32.nl_pt" fragment="true"/>
      <plugin id="org.eclipse.ui.win32.nl_tr" fragment="true"/>
      <plugin id="org.eclipse.ui.win32.nl_zh" fragment="true"/>
      <plugin id="org.eclipse.ui.workbench"/>
      <plugin id="org.eclipse.ui.workbench.nl_de" fragment="true"/>
      <plugin id="org.eclipse.ui.workbench.nl_es" fragment="true"/>
      <plugin id="org.eclipse.ui.workbench.nl_fr" fragment="true"/>
      <plugin id="org.eclipse.ui.workbench.nl_it" fragment="true"/>
      <plugin id="org.eclipse.ui.workbench.nl_nl" fragment="true"/>
      <plugin id="org.eclipse.ui.workbench.nl_pt" fragment="true"/>
      <plugin id="org.eclipse.ui.workbench.nl_tr" fragment="true"/>
      <plugin id="org.eclipse.ui.workbench.nl_zh" fragment="true"/>
   </plugins>


</product>
