source.. = src/
output.. = bin/
bin.includes = plugin.xml,\
               META-INF/,\
               .,\
               plugin.properties,\
               plugin_en.properties,\
               plugin_it.properties,\
               plugin_nl.properties,\
               plugin_es.properties,\
               plugin_fr.properties,\
               plugin_de.properties,\
               plugin_tr.properties,\
               plugin_zh.properties,\
               lib/FiltresListeXMLParser.jar,\
               lib/xbean.jar,\
               lib/log4j-1.2.8.jar,\
               lib/ConfigVuesXMLParser.jar,\
               icons/,\
               about.html
