Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: VueListePlugin Plug-in
Bundle-SymbolicName: VueListePlugin;singleton:=true
Bundle-Version: 5.5.11.111
Bundle-ClassPath: .,
 lib/FiltresListeXMLParser.jar,
 lib/xbean.jar,
 lib/log4j-1.2.8.jar,
 lib/ConfigVuesXMLParser.jar
Bundle-Activator: com.faiveley.samng.vueliste.ihm.ActivatorVueListe
Bundle-Vendor: Faiveley Transport
Bundle-Localization: plugin
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 SAMNG,
 KVBDecoderPlugin,
 org.eclipse.e4.ui.workbench,
 org.eclipse.e4.ui.services,
 org.eclipse.e4.ui.model.workbench
Bundle-RequiredExecutionEnvironment: JavaSE-11
Bundle-ActivationPolicy: lazy
Automatic-Module-Name: VueListePlugin
