source.. = src/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               libvlc.dll,\
               libvlccore.dll,\
               plugins/,\
               npvlc.dll,\
               axvlc.dll

