Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: VueTabulairePlugin Plug-in
Bundle-SymbolicName: VueTabulairePlugin; singleton:=true
Bundle-Version: 5.5.11.111
Bundle-Activator: com.faiveley.samng.vuetabulaire.ihm.ActivatorVueTabulaire
Bundle-Localization: plugin
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 SAMNG
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: lib/ConfigVuesXMLParser.jar,
 lib/FiltresTabulaireXMLParser.jar,
 lib/xbean.jar,
 .
Bundle-RequiredExecutionEnvironment: JavaSE-11
Bundle-Vendor: Faiveley Transport
Automatic-Module-Name: VueTabulairePlugin
