<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<?pde?>
<!-- generated with https://github.com/eclipse-cbi/targetplatform-dsl -->
<target name="photon" sequenceNumber="1633612457">
  <locations>
    <location includeMode="planner" includeAllPlatforms="false" includeSource="true" includeConfigurePhase="false" type="InstallableUnit">
      <unit id="org.eclipse.rcp.feature.group" version="4.8.0.v20180611-0656"/>
      <unit id="org.eclipse.ui.workbench" version="3.111.0.v20180524-1156"/>
      <unit id="org.eclipse.emf.databinding.feature.group" version="1.5.0.v20180130-1145"/>
      <unit id="org.eclipse.ui.cheatsheets" version="3.5.200.v20180418-0908"/>
      <unit id="org.eclipse.help.ui" version="4.1.100.v20180418-0908"/>
      <unit id="org.eclipse.compare" version="3.7.200.v20180418-1233"/>
      <unit id="org.eclipse.jdt.junit.runtime" version="3.4.700.v20171124-1029"/>
      <unit id="org.eclipse.equinox.executable.feature.group" version="3.8.0.v20180518-2029"/>
      <unit id="org.eclipse.equinox.ds" version="1.5.100.v20171221-2204"/>
      <repository location="http://download.eclipse.org/releases/photon"/>
    </location>
    <location includeMode="planner" includeAllPlatforms="false" includeSource="true" includeConfigurePhase="false" type="InstallableUnit">
      <unit id="org.eclipse.babel.nls_eclipse_de.feature.group" version="4.8.0.v20190713101254"/>
      <unit id="org.eclipse.babel.nls_eclipse_es.feature.group" version="4.8.0.v20190713101254"/>
      <unit id="org.eclipse.babel.nls_eclipse_fr.feature.group" version="4.8.0.v20190713101254"/>
      <unit id="org.eclipse.babel.nls_eclipse_it.feature.group" version="4.8.0.v20190713101254"/>
      <unit id="org.eclipse.babel.nls_eclipse_nl.feature.group" version="4.8.0.v20190713101254"/>
      <unit id="org.eclipse.babel.nls_eclipse_pt.feature.group" version="4.8.0.v20190713101254"/>
      <unit id="org.eclipse.babel.nls_eclipse_tr.feature.group" version="4.8.0.v20190713101254"/>
      <unit id="org.eclipse.babel.nls_eclipse_zh.feature.group" version="4.8.0.v20190713101254"/>
      <repository location="https://archive.eclipse.org/technology/babel/update-site/R0.17.0/photon/"/>
    </location>
    <location includeMode="planner" includeAllPlatforms="false" includeSource="true" includeConfigurePhase="false" type="InstallableUnit">
      <unit id="javax.annotation" version="1.2.0.v201602091430"/>
      <unit id="javax.xml.bind" version="2.2.0.v201105210648"/>
      <unit id="javax.xml.stream" version="1.0.1.v201004272200"/>
      <repository location="http://download.eclipse.org/tools/orbit/downloads/drops/R20180606145124/repository"/>
    </location>
    <location includeMode="planner" includeAllPlatforms="false" includeSource="true" includeConfigurePhase="false" type="InstallableUnit">
      <unit id="org.eclipse.justj.openjdk.hotspot.jre.full.feature.group" version="11.0.2.v20200815-0835"/>
      <repository id="jre11" location="https://download.eclipse.org/justj/jres/11/updates/release/latest/"/>
    </location>
    <location includeMode="planner" includeAllPlatforms="false" includeSource="true" includeConfigurePhase="false" type="InstallableUnit">
      <unit id="org.eclipse.e4.tools.spies.feature.feature.group" version="0.18.0.v20200923-1237"/>
      <repository location="http://download.eclipse.org/e4/snapshots/org.eclipse.e4.tools/latest/"/>
    </location>
    <location includeMode="planner" includeAllPlatforms="false" includeSource="true" includeConfigurePhase="false" type="InstallableUnit">
      <unit id="org.eclipse.equinox.sdk.feature.group" version="3.14.0.v20180518-2029"/>
      <repository location="http://download.eclipse.org/eclipse/updates/4.8"/>
    </location>
  </locations>
</target>
