target "2018-09" with source requirements

// Tentative sur photon...
location "http://download.eclipse.org/releases/2018-09" {
	
	// Use photon because of bug 475833 : https://bugs.eclipse.org/bugs/show_bug.cgi?id=475833
	// Removing TableTreeItem : https://help.eclipse.org/2021-06/index.jsp?topic=%2Forg.eclipse.platform.doc.isv%2Fporting%2Fremovals.html
	
	
	org.eclipse.rcp.feature.group
	org.eclipse.ui.workbench
	
	org.eclipse.emf.databinding.feature.group
	org.eclipse.ui.cheatsheets
	org.eclipse.help.ui
	org.eclipse.compare
	//org.eclipse.emf.common.feature.group
	//org.eclipse.emf.ecore.feature.group
	org.eclipse.jdt.junit.runtime
	org.eclipse.equinox.executable.feature.group
	org.eclipse.equinox.ds
		
}

//location "https://archive.eclipse.org/technology/babel/update-site/R0.17.0/photon/" {
location "https://archive.eclipse.org/technology/babel/update-site/R0.16.0/photon/" {
	
	org.eclipse.babel.nls_eclipse_de.feature.group
	org.eclipse.babel.nls_eclipse_es.feature.group
	org.eclipse.babel.nls_eclipse_fr.feature.group
	org.eclipse.babel.nls_eclipse_it.feature.group
	org.eclipse.babel.nls_eclipse_nl.feature.group
	org.eclipse.babel.nls_eclipse_pt.feature.group
	org.eclipse.babel.nls_eclipse_tr.feature.group
	org.eclipse.babel.nls_eclipse_zh.feature.group
	
}
// Add support for java 11 (removed javax.annotation)...$
// See ; https://download.eclipse.org/tools/orbit/downloads/
location "http://download.eclipse.org/tools/orbit/downloads/drops/R20180905201904/repository" {
	javax.annotation
	javax.xml.bind
	javax.xml.stream
}


// Add jre 11 include
location "https://download.eclipse.org/justj/jres/11/updates/release/latest/" jre11    
 {
	org.eclipse.justj.openjdk.hotspot.jre.full.feature.group
}


// Add spies
location "http://download.eclipse.org/e4/snapshots/org.eclipse.e4.tools/latest/" {
	org.eclipse.e4.tools.spies.feature.feature.group
}


// Add delta pack
//location "http://download.eclipse.org/eclipse/updates/4.8" {   // for photon
location "http://download.eclipse.org/eclipse/updates/4.9" {
	org.eclipse.equinox.sdk.feature.group
}

// Add the new E4 test platform from opcoach website
//location "https://dl.bintray.com/opcoach/E4Tester/" {
/*location "https://www.opcoach.com/repository/2021-06" {
   com.opcoach.e4tester.feature.feature.group
   com.opcoach.e4.preferences.feature.feature.group
} */
