Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: VueExplorateurPlugin Plug-in
Bundle-SymbolicName: VueExplorateurPlugin;singleton:=true
Bundle-Version: 5.5.11.111
Bundle-Activator: com.faiveley.samng.ActivatorVueExplorateur
Bundle-Localization: plugin
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 SAMNG,
 javax.xml.bind
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: lib/eclipselink.jar,
 .
Bundle-RequiredExecutionEnvironment: JavaSE-11
Bundle-Vendor: Faiveley Transport
Automatic-Module-Name: VueExplorateurPlugin

