Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: SAMNG Plug-in
Bundle-SymbolicName: SAMNG; singleton:=true
Bundle-Version: 5.5.11.111
Bundle-Activator: com.faiveley.samng.principal.ihm.Activator
Bundle-Localization: plugin
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 com.wabtec.sam5.jaxb;bundle-version="1.0.0",
 KVBDecoderPlugin;bundle-version="5.5.11",
 org.apache.log4j,
 org.junit,
 org.eclipse.jface.text,
 org.eclipse.e4.core.contexts,
 org.eclipse.e4.ui.model.workbench,
 org.eclipse.e4.ui.workbench
Bundle-ActivationPolicy: lazy
Export-Package: com.faiveley.samng.principal.data;
  uses:="com.faiveley.samng.principal.ihm.listeners,
   com.faiveley.samng.principal.sm.marqueurs,
   com.faiveley.samng.principal.ihm.progbar,
   com.faiveley.samng.principal.sm.data.enregistrement,
   com.faiveley.samng.principal.sm.data.compression,
   com.faiveley.samng.principal.sm.data.tableAssociationComposant,
   com.faiveley.samng.principal.ihm.vues,
   com.faiveley.samng.principal.ihm.vues.vuesvbv,
   com.faiveley.samng.principal.sm.filtres.gestionnaires,
   com.faiveley.samng.principal.ihm",
 com.faiveley.samng.principal.ihm;
  uses:="com.faiveley.samng.principal.ihm.listeners,
   org.eclipse.jface.action,
   org.eclipse.equinox.app,
   com.faiveley.samng.principal.ihm.actions.vue,
   org.eclipse.ui.plugin,
   com.faiveley.samng.principal.ihm.vues.vuesfiltre,
   org.osgi.framework,
   org.eclipse.ui,
   org.eclipse.jface.resource,
   org.eclipse.ui.application,
   com.faiveley.samng.principal.sm.data.variableComposant",
 com.faiveley.samng.principal.ihm.actions.captures;
  uses:="org.eclipse.ui,
   net.sf.paperclips,
   org.eclipse.jface.action,
   org.eclipse.swt.widgets",
 com.faiveley.samng.principal.ihm.actions.dialogs;uses:="org.eclipse.jface.action,org.eclipse.jface.resource",
 com.faiveley.samng.principal.ihm.actions.fichier;
  uses:="org.eclipse.ui,
   org.eclipse.jface.action,
   com.faiveley.samng.principal.ihm.progbar,
   com.faiveley.samng.principal.sm.data.compression",
 com.faiveley.samng.principal.ihm.actions.filtre;uses:="com.faiveley.samng.principal.ihm.actions.vue",
 com.faiveley.samng.principal.ihm.actions.print;uses:="com.faiveley.samng.principal.ihm.vues,javax.swing.table,javax.swing",
 com.faiveley.samng.principal.ihm.actions.vue;uses:="org.eclipse.ui,org.eclipse.jface.action,org.eclipse.jface.resource",
 com.faiveley.samng.principal.ihm.calcul,
 com.faiveley.samng.principal.ihm.listeners;uses:="com.faiveley.samng.principal.ihm.vues.search,com.faiveley.samng.principal.sm.search,com.faiveley.samng.principal.sm.data.descripteur",
 com.faiveley.samng.principal.ihm.perspectives;uses:="org.eclipse.ui",
 com.faiveley.samng.principal.ihm.preferences;uses:="org.eclipse.ui,org.eclipse.jface.preference,org.eclipse.core.runtime.preferences",
 com.faiveley.samng.principal.ihm.progbar;
  uses:="org.eclipse.core.runtime.jobs,
   org.eclipse.ui,
   org.eclipse.core.runtime,
   org.eclipse.jface.operation,
   com.faiveley.samng.principal.ihm.vues,
   com.faiveley.samng.principal.ihm.actions.fichier",
 com.faiveley.samng.principal.ihm.vues;
  uses:="com.faiveley.samng.principal.ihm.listeners,
   org.eclipse.jface.action,
   com.faiveley.samng.principal.ihm.actions.captures,
   com.faiveley.samng.principal.sm.data.enregistrement,
   com.faiveley.samng.principal.sm.data.tableAssociationComposant,
   com.faiveley.samng.principal.sm.data.variableComposant.variableVirtuelle,
   com.faiveley.samng.principal.sm.data.variableComposant.JRU,
   com.faiveley.samng.principal.sm.data.variableComposant,
   com.faiveley.samng.principal.ihm,
   org.eclipse.ui.part,
   org.eclipse.swt.graphics,
   org.eclipse.swt.widgets,
   com.faiveley.samng.principal.ihm.actions.vue,
   org.eclipse.jface.viewers,
   org.eclipse.ui,
   com.faiveley.samng.principal.ihm.vues.search,
   org.eclipse.core.runtime,
   com.faiveley.samng.principal.ihm.vues.vuemarqueurs.actions,
   com.faiveley.samng.principal.sm.data.descripteur,
   com.faiveley.samng.principal.sm.filtres,
   com.faiveley.samng.principal.ihm.vues.configuration,
   com.faiveley.samng.principal.ihm.vues.vuetoolbar,
   com.faiveley.samng.principal.ihm.actions.dialogs,
   javax.swing",
 com.faiveley.samng.principal.ihm.vues.configuration;
  uses:="com.faiveley.samng.principal.ihm.listeners,
   com.faiveley.samng.principal.ihm.vues,
   com.faiveley.samng.principal.sm.data.descripteur,
   org.eclipse.swt.widgets,
   com.faiveley.samng.principal.ihm.vues.vuesvbv",
 com.faiveley.samng.principal.ihm.vues.search;
  uses:="org.eclipse.swt.events,
   com.faiveley.samng.principal.ihm.listeners,
   com.faiveley.samng.principal.sm.search,
   org.eclipse.swt.graphics,
   com.faiveley.samng.principal.sm.data.descripteur,
   org.eclipse.swt.widgets,
   com.faiveley.samng.principal.sm.data.variableComposant,
   org.eclipse.jface.viewers",
 com.faiveley.samng.principal.ihm.vues.search.dialogs;uses:="org.eclipse.swt.widgets",
 com.faiveley.samng.principal.ihm.vues.vuedefauts;
  uses:="org.eclipse.jface.action,
   com.faiveley.samng.principal.ihm.actions.captures,
   org.eclipse.swt.widgets,
   org.eclipse.ui.part",
 com.faiveley.samng.principal.ihm.vues.vuemarqueurs;
  uses:="org.eclipse.ui,
   org.eclipse.core.runtime,
   com.faiveley.samng.principal.ihm.listeners,
   org.eclipse.jface.action,
   com.faiveley.samng.principal.ihm.actions.captures,
   com.faiveley.samng.principal.ihm.vues,
   org.eclipse.swt.widgets,
   org.eclipse.jface.dialogs,
   org.eclipse.jface.viewers,
   org.eclipse.ui.part",
 com.faiveley.samng.principal.ihm.vues.vuemarqueurs.actions;
  uses:="com.faiveley.samng.principal.sm.marqueurs,
   org.eclipse.jface.action,
   org.eclipse.swt.widgets,
   com.faiveley.samng.principal.ihm.vues.vuemarqueurs",
 com.faiveley.samng.principal.ihm.vues.vuescorrections;
  uses:="com.faiveley.samng.principal.ihm.listeners,
   com.faiveley.samng.principal.ihm.actions.captures,
   org.eclipse.swt.widgets,
   org.eclipse.jface.viewers,
   org.eclipse.ui.part",
 com.faiveley.samng.principal.ihm.vues.vuesfiltre;
  uses:="com.faiveley.samng.principal.ihm.listeners,
   org.eclipse.jface.action,
   com.faiveley.samng.principal.sm.filtres.variables,
   org.eclipse.swt.graphics,
   org.eclipse.swt.widgets,
   org.eclipse.swt.custom,
   com.faiveley.samng.principal.sm.filtres,
   com.faiveley.samng.principal.sm.filtres.gestionnaires",
 com.faiveley.samng.principal.ihm.vues.vuesfiltre.controls;uses:="org.eclipse.swt.events,org.eclipse.swt.graphics,org.eclipse.swt.widgets",
 com.faiveley.samng.principal.ihm.vues.vuesvbv;
  uses:="org.eclipse.swt.events,
   com.faiveley.samng.principal.ihm.listeners,
   org.eclipse.jface.action,
   org.eclipse.swt.widgets,
   org.eclipse.ui,
   org.eclipse.core.runtime,
   com.faiveley.samng.principal.sm.data.variableComposant.variableVirtuelle,
   com.faiveley.samng.principal.sm.data.variableComposant,
   org.eclipse.ui.part",
 com.faiveley.samng.principal.ihm.vues.vuetoolbar;uses:="org.eclipse.jface.action",
 com.faiveley.samng.principal.logging;uses:="org.apache.log4j",
 com.faiveley.samng.principal.sm.calculs;
  uses:="com.faiveley.samng.principal.ihm.vues.search,
   com.faiveley.samng.principal.sm.data.tableAssociationComposant,
   com.faiveley.samng.principal.sm.data.enregistrement,
   com.faiveley.samng.principal.sm.data.descripteur,
   com.faiveley.samng.principal.sm.data.variableComposant",
 com.faiveley.samng.principal.sm.calculs.conversionTemps;
  uses:="com.faiveley.samng.principal.sm.data.enregistrement,
   com.faiveley.samng.principal.sm.data.descripteur,
   com.faiveley.samng.principal.sm.calculs,
   com.faiveley.samng.principal.sm.data.variableComposant",
 com.faiveley.samng.principal.sm.controles,
 com.faiveley.samng.principal.sm.controles.util,
 com.faiveley.samng.principal.sm.corrections,
 com.faiveley.samng.principal.sm.data.compression,
 com.faiveley.samng.principal.sm.data.descripteur;uses:="com.faiveley.samng.principal.sm.data.identificateurComposant,com.faiveley.samng.principal.sm.data.tableAssociationComposant,com.faiveley.samng.principal.sm.data.variableComposant",
 com.faiveley.samng.principal.sm.data.descripteur.donneeBlocComposant,
 com.faiveley.samng.principal.sm.data.enregistrement;
  uses:="com.faiveley.samng.principal.sm.data.tableAssociationComposant,
   com.faiveley.samng.principal.sm.parseurs.parseurXML,
   com.faiveley.samng.principal.sm.data.descripteur,
   com.faiveley.samng.principal.sm.data.variableComposant,
   com.faiveley.samng.principal.sm.data.flag",
 com.faiveley.samng.principal.sm.data.enregistrement.atess;
  uses:="com.faiveley.kvbdecoder.model.kvb.train,
   com.faiveley.samng.principal.sm.data.enregistrement,
   com.faiveley.kvbdecoder.decoder,
   com.faiveley.kvbdecoder.exception.decoder,
   com.faiveley.samng.principal.sm.data.variableComposant",
 com.faiveley.samng.principal.sm.data.flag,
 com.faiveley.samng.principal.sm.data.identificateurComposant,
 com.faiveley.samng.principal.sm.data.multimedia;uses:="com.faiveley.samng.principal.sm.data.enregistrement",
 com.faiveley.samng.principal.sm.data.tableAssociationComposant;uses:="com.faiveley.samng.principal.sm.data.enregistrement,com.faiveley.samng.principal.sm.data.descripteur,com.faiveley.samng.principal.sm.data.variableComposant",
 com.faiveley.samng.principal.sm.data.variableComposant;uses:="com.faiveley.samng.principal.sm.data.descripteur,com.faiveley.samng.principal.sm.data.variableComposant.JRU",
 com.faiveley.samng.principal.sm.data.variableComposant.JRU;uses:="com.faiveley.samng.principal.sm.data.variableComposant",
 com.faiveley.samng.principal.sm.data.variableComposant.variableVirtuelle;uses:="com.faiveley.samng.principal.sm.data.variableComposant",
 com.faiveley.samng.principal.sm.erreurs,
 com.faiveley.samng.principal.sm.fabriques;uses:="com.faiveley.samng.principal.sm.data.tableAssociationComposant,com.faiveley.samng.principal.sm.data.descripteur",
 com.faiveley.samng.principal.sm.filtres;
  uses:="com.faiveley.samng.principal.ihm.listeners,
   com.faiveley.samng.principal.sm.filtres.variables,
   com.faiveley.samng.principal.sm.parseurs,
   com.faiveley.samng.principal.sm.filtres.gestionnaires",
 com.faiveley.samng.principal.sm.filtres.gestionnaires;
  uses:="com.faiveley.samng.principal.ihm.listeners,
   com.faiveley.samng.principal.ihm.vues,
   com.faiveley.samng.principal.sm.data.descripteur,
   com.faiveley.samng.principal.sm.filtres,
   com.faiveley.samng.principal.sm.parseurs,
   com.faiveley.samng.principal.sm.data.variableComposant",
 com.faiveley.samng.principal.sm.filtres.variables;uses:="com.faiveley.samng.principal.sm.filtres",
 com.faiveley.samng.principal.sm.formats,
 com.faiveley.samng.principal.sm.linecommands;
  uses:="org.eclipse.osgi.util,
   com.faiveley.samng.principal.ihm.vues,
   com.faiveley.samng.principal.ihm.vues.configuration,
   com.faiveley.samng.principal.ihm",
 com.faiveley.samng.principal.sm.marqueurs,
 com.faiveley.samng.principal.sm.missions;uses:="org.eclipse.core.runtime.jobs,org.eclipse.osgi.util",
 com.faiveley.samng.principal.sm.missions.explorersingletons.activationexplorer,
 com.faiveley.samng.principal.sm.missions.explorersingletons.activator;uses:="com.faiveley.samng.principal.data",
 com.faiveley.samng.principal.sm.missions.explorersingletons.data;uses:="com.faiveley.samng.principal.sm.data.enregistrement,com.faiveley.samng.principal.sm.fabriques",
 com.faiveley.samng.principal.sm.missions.explorersingletons.gestionnaires;
  uses:="com.faiveley.samng.principal.sm.corrections,
   com.faiveley.samng.principal.ihm.vues.vuemarqueurs.configuration,
   com.faiveley.samng.principal.ihm.actions.profil,
   com.faiveley.samng.principal.sm.data.enregistrement,
   com.faiveley.samng.principal.sm.data.descripteur,
   com.faiveley.samng.principal.sm.data.enregistrement.tom4,
   com.faiveley.samng.principal.sm.parseurs.parseursJRU,
   com.faiveley.samng.principal.sm.data.flag",
 com.faiveley.samng.principal.sm.missions.explorersingletons.parseurXML;uses:="com.faiveley.samng.principal.sm.parseurs.parseurXML,com.faiveley.samng.principal.sm.parseurs",
 com.faiveley.samng.principal.sm.missions.explorersingletons.parseurs;
  uses:="com.faiveley.samng.principal.sm.parseurs.parseursATESS,
   com.faiveley.samng.principal.sm.parseurs.parseursTomNg,
   com.faiveley.samng.principal.sm.parseurs.parseursTom4,
   com.faiveley.samng.principal.sm.parseurs,
   com.faiveley.samng.principal.sm.parseurs.parseursJRU",
 com.faiveley.samng.principal.sm.missions.explorersingletons.progbar;uses:="com.faiveley.samng.principal.ihm.vues",
 com.faiveley.samng.principal.sm.missions.explorersingletons.tables;uses:="com.faiveley.samng.principal.sm.segments.ruptures,com.faiveley.samng.principal.sm.segments",
 com.faiveley.samng.principal.sm.missions.explorersingletons.vueliste;uses:="com.faiveley.samng.principal.ihm.vues",
 com.faiveley.samng.principal.sm.missions.jaxb;uses:="javax.xml.datatype,javax.xml.bind",
 com.faiveley.samng.principal.sm.parseurs;
  uses:="com.faiveley.samng.principal.sm.marqueurs,
   com.faiveley.samng.principal.sm.data.enregistrement,
   com.faiveley.samng.principal.sm.formats,
   com.faiveley.samng.principal.sm.data.descripteur.donneeBlocComposant,
   noNamespace,
   com.faiveley.samng.principal.sm.calculs,
   com.faiveley.samng.principal.sm.parseurs.adapteur.target,
   com.faiveley.samng.principal.sm.fabriques,
   com.faiveley.samng.principal.sm.controles.util,
   org.eclipse.core.runtime,
   com.faiveley.samng.principal.sm.segments,
   com.faiveley.samng.principal.sm.data.tableAssociationComposant,
   com.faiveley.samng.principal.ihm.vues,
   com.faiveley.samng.principal.sm.data.descripteur,
   com.faiveley.samng.principal.sm.controles,
   com.faiveley.samng.principal.sm.filtres,
   com.faiveley.samng.principal.ihm.vues.configuration,
   com.faiveley.samng.principal.sm.data.variableComposant",
 com.faiveley.samng.principal.sm.parseurs.adapteur.adapteur;uses:="com.faiveley.samng.principal.sm.segments,com.faiveley.samng.principal.sm.data.enregistrement,com.faiveley.samng.principal.sm.parseurs.adapteur.target",
 com.faiveley.samng.principal.sm.parseurs.adapteur.parseurs;uses:="com.faiveley.samng.principal.sm.segments,com.faiveley.samng.principal.sm.data.enregistrement,com.faiveley.samng.principal.sm.parseurs.adapteur.target",
 com.faiveley.samng.principal.sm.parseurs.parseurXML;
  uses:="com.faiveley.samng.principal.sm.data.tableAssociationComposant,
   com.faiveley.samng.principal.sm.data.enregistrement,
   com.faiveley.samng.principal.sm.data.descripteur,
   com.faiveley.samng.principal.sm.parseurs,
   com.faiveley.samng.principal.sm.data.variableComposant.JRU,
   com.faiveley.samng.principal.sm.data.variableComposant",
 com.faiveley.samng.principal.sm.parseurs.parseursATESS;
  uses:="com.faiveley.samng.principal.sm.data.enregistrement,
   com.faiveley.samng.principal.sm.data.descripteur.donneeBlocComposant,
   com.faiveley.samng.principal.sm.parseurs,
   com.faiveley.kvbdecoder.model.kvb.marker,
   com.faiveley.samng.principal.sm.parseconfigatess,
   com.faiveley.samng.principal.sm.fabriques,
   com.faiveley.samng.principal.sm.data.enregistrement.atess,
   com.faiveley.samng.principal.sm.data.tableAssociationComposant,
   com.faiveley.samng.principal.sm.parseurs.parseursATESS.engins,
   com.faiveley.samng.principal.sm.data.descripteur,
   com.faiveley.samng.principal.sm.data.variableComposant",
 com.faiveley.samng.principal.sm.parseurs.parseursJRU;
  uses:="com.faiveley.samng.principal.sm.data.tableAssociationComposant,
   com.faiveley.samng.principal.sm.data.enregistrement,
   com.faiveley.samng.principal.sm.data.descripteur.donneeBlocComposant,
   com.faiveley.samng.principal.sm.data.descripteur,
   com.faiveley.samng.principal.sm.controles,
   com.faiveley.samng.principal.sm.parseurs,
   com.faiveley.samng.principal.sm.fabriques,
   com.faiveley.samng.principal.sm.data.variableComposant",
 com.faiveley.samng.principal.sm.parseurs.parseursTom4;
  uses:="com.faiveley.samng.principal.sm.data.tableAssociationComposant,
   com.faiveley.samng.principal.sm.data.enregistrement,
   com.faiveley.samng.principal.sm.data.descripteur.donneeBlocComposant,
   com.faiveley.samng.principal.sm.data.descripteur,
   com.faiveley.samng.principal.sm.parseurs,
   com.faiveley.samng.principal.sm.fabriques,
   com.faiveley.samng.principal.sm.data.variableComposant",
 com.faiveley.samng.principal.sm.parseurs.parseursTomNg;
  uses:="com.faiveley.samng.principal.sm.data.tableAssociationComposant,
   com.faiveley.samng.principal.sm.data.enregistrement,
   com.faiveley.samng.principal.sm.parseurs,
   com.faiveley.samng.principal.sm.fabriques,
   com.faiveley.samng.principal.sm.data.variableComposant",
 com.faiveley.samng.principal.sm.repertoires,
 com.faiveley.samng.principal.sm.search;uses:="com.faiveley.samng.principal.ihm.vues.search,com.faiveley.samng.principal.ihm.listeners,com.faiveley.samng.principal.sm.data.descripteur",
 com.faiveley.samng.principal.sm.segments;uses:="com.faiveley.samng.principal.sm.data.tableAssociationComposant",
 com.faiveley.samng.principal.sm.segments.ruptures,
 com.faiveley.samng.principal.sm.util;uses:="com.faiveley.samng.principal.sm.data.enregistrement"
Import-Package: com.faiveley.samng.principal.ihm.progbar,
 com.faiveley.samng.principal.sm.fabriques,
 javax.annotation;version="1.3.5"
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-Vendor: Faiveley Transport
Automatic-Module-Name: SAMNG
Bundle-ClassPath: .,
 lib/net.sf.paperclips_1.0.4.200908120926.jar,
 lib/xbean.jar,
 lib/ConfigVueAnnotation.jar,
 lib/vorbis-java-tools-0.8-jar-with-dependencies.jar,
 lib/XMLParserTOM_NG.jar,
 lib/ConfigVuesXMLParser.jar,
 lib/CorrectionsXMLParser.jar,
 lib/GraphicColorsXMLParser.jar,
 lib/FiltresXMLParser.jar,
 lib/FiltresTabulaireXMLParser.jar,
 lib/FlagsXMLParser.jar,
 lib/MarqueursXMLParser.jar,
 lib/TableEV_Var_ATESSXMLParser.jar,
 lib/TableEV_Var_JRUXMLParser.jar,
 lib/VBVXMLParser.jar,
 lib/XMLParserJRU.jar
