Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: SAMNG Plug-in
Bundle-SymbolicName: SAMNG; singleton:=true
Bundle-Version: 5.5.11.111
Bundle-Activator: com.faiveley.samng.principal.ihm.Activator
Bundle-Localization: plugin
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 KVBDecoderPlugin;bundle-version="5.5.6",
 javax.xml.bind,
 org.eclipse.jface.text
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: lib/FiltresXMLParser.jar,
 lib/FiltresTabulaireXMLParser.jar,
 lib/jsr173_1.0_api.jar,
 lib/junit-4.1.jar,
 lib/log4j-1.2.8.jar,
 lib/resolver.jar,
 lib/xbean_xpath.jar,
 lib/xbean.jar,
 lib/xmlbeans-qname.jar,
 lib/XMLParserTOM_NG.jar,
 lib/xmlpublic.jar,
 lib/CorrectionsXMLParser.jar,
 .,
 icons/,
 lib/FlagsXMLParser.jar,
 lib/GraphicColorsXMLParser.jar,
 lib/MarqueursXMLParser.jar,
 lib/ConfigVuesXMLParser.jar,
 lib/VBVXMLParser.jar,
 lib/eaapi.jar,
 lib/ConfigVueAnnotation.jar,
 lib/TableEV_Var_ATESSXMLParser.jar,
 lib/TableEV_Var_JRUXMLParser.jar,
 lib/XMLParserJRU.jar,
 lib/org.eclipse.ve.swt_1.2.1.v20060918_M.jar,
 lib/net.sf.paperclips_1.0.4.200908120926.jar,
 lib/eclipselink.jar,
 lib/vorbis-java-tools-0.8-jar-with-dependencies.jar
Export-Package: com.faiveley.samng.principal.data,
 com.faiveley.samng.principal.ihm,
 com.faiveley.samng.principal.ihm.actions.captures,
 com.faiveley.samng.principal.ihm.actions.dialogs,
 com.faiveley.samng.principal.ihm.actions.fichier,
 com.faiveley.samng.principal.ihm.actions.filtre,
 com.faiveley.samng.principal.ihm.actions.print,
 com.faiveley.samng.principal.ihm.actions.vue,
 com.faiveley.samng.principal.ihm.calcul,
 com.faiveley.samng.principal.ihm.listeners,
 com.faiveley.samng.principal.ihm.perspectives,
 com.faiveley.samng.principal.ihm.preferences,
 com.faiveley.samng.principal.ihm.progbar,
 com.faiveley.samng.principal.ihm.vues,
 com.faiveley.samng.principal.ihm.vues.configuration,
 com.faiveley.samng.principal.ihm.vues.search,
 com.faiveley.samng.principal.ihm.vues.search.dialogs,
 com.faiveley.samng.principal.ihm.vues.vuedefauts,
 com.faiveley.samng.principal.ihm.vues.vuemarqueurs,
 com.faiveley.samng.principal.ihm.vues.vuemarqueurs.actions,
 com.faiveley.samng.principal.ihm.vues.vuescorrections,
 com.faiveley.samng.principal.ihm.vues.vuesfiltre,
 com.faiveley.samng.principal.ihm.vues.vuesfiltre.controls,
 com.faiveley.samng.principal.ihm.vues.vuesvbv,
 com.faiveley.samng.principal.ihm.vues.vuetoolbar,
 com.faiveley.samng.principal.logging,
 com.faiveley.samng.principal.sm.calculs,
 com.faiveley.samng.principal.sm.calculs.conversionTemps,
 com.faiveley.samng.principal.sm.controles,
 com.faiveley.samng.principal.sm.controles.util,
 com.faiveley.samng.principal.sm.corrections,
 com.faiveley.samng.principal.sm.data.compression,
 com.faiveley.samng.principal.sm.data.descripteur,
 com.faiveley.samng.principal.sm.data.descripteur.donneeBlocComposant,
 com.faiveley.samng.principal.sm.data.enregistrement,
 com.faiveley.samng.principal.sm.data.enregistrement.atess,
 com.faiveley.samng.principal.sm.data.flag,
 com.faiveley.samng.principal.sm.data.identificateurComposant,
 com.faiveley.samng.principal.sm.data.multimedia,
 com.faiveley.samng.principal.sm.data.tableAssociationComposant,
 com.faiveley.samng.principal.sm.data.variableComposant,
 com.faiveley.samng.principal.sm.data.variableComposant.JRU,
 com.faiveley.samng.principal.sm.data.variableComposant.variableVirtuelle,
 com.faiveley.samng.principal.sm.erreurs,
 com.faiveley.samng.principal.sm.fabriques,
 com.faiveley.samng.principal.sm.filtres,
 com.faiveley.samng.principal.sm.filtres.gestionnaires,
 com.faiveley.samng.principal.sm.filtres.variables,
 com.faiveley.samng.principal.sm.formats,
 com.faiveley.samng.principal.sm.linecommands,
 com.faiveley.samng.principal.sm.marqueurs,
 com.faiveley.samng.principal.sm.missions,
 com.faiveley.samng.principal.sm.missions.explorersingletons.activationexplorer,
 com.faiveley.samng.principal.sm.missions.explorersingletons.activator,
 com.faiveley.samng.principal.sm.missions.explorersingletons.data,
 com.faiveley.samng.principal.sm.missions.explorersingletons.gestionnaires,
 com.faiveley.samng.principal.sm.missions.explorersingletons.parseurXML,
 com.faiveley.samng.principal.sm.missions.explorersingletons.parseurs,
 com.faiveley.samng.principal.sm.missions.explorersingletons.progbar,
 com.faiveley.samng.principal.sm.missions.explorersingletons.tables,
 com.faiveley.samng.principal.sm.missions.explorersingletons.vueliste,
 com.faiveley.samng.principal.sm.missions.jaxb,
 com.faiveley.samng.principal.sm.parseurs,
 com.faiveley.samng.principal.sm.parseurs.adapteur.adapteur,
 com.faiveley.samng.principal.sm.parseurs.adapteur.parseurs,
 com.faiveley.samng.principal.sm.parseurs.parseurXML,
 com.faiveley.samng.principal.sm.parseurs.parseursATESS,
 com.faiveley.samng.principal.sm.parseurs.parseursJRU,
 com.faiveley.samng.principal.sm.parseurs.parseursTom4,
 com.faiveley.samng.principal.sm.parseurs.parseursTomNg,
 com.faiveley.samng.principal.sm.repertoires,
 com.faiveley.samng.principal.sm.search,
 com.faiveley.samng.principal.sm.segments,
 com.faiveley.samng.principal.sm.segments.ruptures,
 com.faiveley.samng.principal.sm.util
Import-Package: com.faiveley.samng.principal.ihm.progbar,
 com.faiveley.samng.principal.sm.fabriques
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-Vendor: Faiveley Transport
Automatic-Module-Name: SAMNG
