Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: VueMultimediaPlugin Plug-in
Bundle-SymbolicName: VueMultimediaPlugin; singleton:=true
Bundle-Version: 5.5.11.111
Bundle-Activator: com.faiveley.samng.vuemultimedia.ihm.ActivatorVueMultimedia
Bundle-Localization: plugin
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 SAMNG
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: lib/xbean.jar,
 lib/jna-3.5.2.jar,
 lib/platform-3.5.2.jar,
 lib/slf4j-api-1.7.10.jar,
 lib/vlcj-3.10.1-javadoc.jar,
 lib/vlcj-3.10.1.jar,
 lib/xbean.jar,
 .
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-Vendor: Faiveley Transport
