data_view_descr=Graphical view
data_graphic_filter_view_descr=Graphic filter view
perspective.name.0 = Graphic view perspective
category.name.0 = Graphic view category
command.description.0 = Previous zoom
command.name.0 = Previous zoom
Bundle-Name.0 = GraphiquePluginView Plug-in